<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Template</title>
    
    <style>
      .strike-through {
        text-decoration: line-through;
        font-size: 50px;
      }
      
      img {
        width: 150px;
        height: 150px;
      }
      
      .standard-image-view {
        background-color: blue;
      }
      
      .rounded-corners-image-view {
        border-radius: 10%;
        background-color: blue;
      }
      
      .circular-image-view {
        border-radius: 50%;
        background-color: blue;
      }
      
      .success-message {
        background-color: #28a745;
      }
      
      .warning-message {
        background-color: #ffc107;
      }
      
      .info-message {
        background-color: #17a2b8;
      }
      
      .error-message {
        background-color: #dc3545;
      }
      
      div{
        
        margin: 20px;
        border-radius: 5px;
        color: white;
      }
      
    
    </style>
    
  </head>
  <body>
    <div id="console-root"></div>
    <div id="root"></div>
    <script src="https://tap.ibhubs.in/utils/console.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
  <script src="index.js" type="text/babel">  </script>
  </body>
</html>
